<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./JS応用課題⑧.css">
  <title>JS応用課題⑧</title>
</head>
<body>
  <div class="container">

    <p>ディーラー</p>
    <p id="dealer-result"></p>

    <p>プレイヤー</p>
    <p id="player-result"></p>

    <div class="btn">
      <input type="button" value="スタンド" id="stand" onclick="stand()">
      <input type="button" value="ヒット" id="hit" onclick="hit()">
    </div>

    <div id="game-result">
    </div>
  
  </div>

  <script src="./JS応用課題⑧.js"></script>
</body>
</html>